sql111/Window1.xaml

<Window x:Name="Win1" x:Class="sql111.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql111"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="422" Width="400" Closing="Win1_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="_name" Height="30" Width="300" Margin="90,124,10,0" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
        <TextBox x:Name="_birthdate" Height="30" Width="300" Margin="90,159,10,0" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
        <TextBox x:Name="_sex" Height="30" Width="300" Margin="90,194,10,0" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
        <TextBox x:Name="_salary" Height="30" Width="300" Margin="90,229,10,0" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
        <TextBox x:Name="_branchID" Height="30" Width="300" Margin="90,264,10,0" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
        <TextBox x:Name="_supID" Height="30" Width="300" Margin="90,299,10,0" Grid.ColumnSpan="4" VerticalAlignment="Top"/>

        <Rectangle HorizontalAlignment="Left" Height="106" Stroke="Black" VerticalAlignment="Top" Width="400" Fill="#FFFFBB76" Grid.ColumnSpan="4"/>
        <Label x:Name="_info" Content="ADD NEW &#xD;&#xA;INFORMATION" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="SemiBold" FontFamily="Arial Black" Height="86" Foreground="#FF151515" Grid.ColumnSpan="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="58" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="58" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="Branch ID" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="Sup ID" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" FontSize="14"/>
        <Button x:Name="_saveButton" Content="Add" HorizontalAlignment="Left" Margin="14,345,0,0" Width="70" Background="#FFE68F37" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Height="35" VerticalAlignment="Top" Click="_saveButton_Click"/>
    </Grid>
</Window>
